# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст.
# 2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
# или несколько таких слов, если имеет место "ничья". Также указывая
# сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
# при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
# одинаковыми, а разные формы слов - разными словами)
# После чего ждет следующего ввода.
#
# Пример:
#
# -> собака кот кошка Собака
# 2 - собака
#
# -> собака кот кошка Собака кот
# 2 - собака
# 2 - кот
words_list = input("Введите строку:").lower().split()
max_count = 0
count_word_in_text = {}

for word in words_list:
    if word not in count_word_in_text:
        count_word_in_text[word] = 0
    count_word_in_text[word] += 1

max_count = max(count_word_in_text.values())

for word in count_word_in_text:
    if max_count == count_word_in_text[word]:
        print(f"{max_count} - {word}")
