# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:
#
# 1. После запуска предлагает пользователю ввести текст.
# 2. Проверяет и, если возможно, преобразовывает полученный текст в число,
# используя рекурсивную функцию.
# Если число четное - делит его на 2 и выводит результат.
# Если число нечетное - умножает на 3 и прибавляет 1.
# После чего ждет следующего ввода.
# 3.При получении в качестве вводных данных 'cancel' завершает свою работу.
#
# Пример:
#
# -> Привет123
# Не удалось преобразовать введенный текст в число.
# -> 2
# 1
# -> 3
# 10
# -> Два
# Не удалось преобразовать введенный текст в число.
# -> cancel
# Bye!

def cast_to_int(text_number, acc):
    if not text_number:
        return acc
    return cast_to_int(text_number[1:], 10 * acc + ord(text_number[0]) - 48)


def calculate_numbers():
    user_input = input()
    if user_input == "cancel":
        print("Bye!")
    else:
        if user_input.isdigit():
            number = cast_to_int(user_input, 0)
            print(number // 2) if number % 2 == 0 else print(number * 3 + 1)
        else:
            print("Не удалось преобразовать введенный текст в число.")
        calculate_numbers()


calculate_numbers()
