# вторая часть ДЗ, первая часть в файле hw14.py
# результат в файле result2.png

# + и - pickle:
# Плюсы:
# - можно сериализовывать любые объекты python, в том числе пользовательские классы,
# - бинарный формат файла, меньший объем хранить и передавать
# Минусы:
# - небезопасен, при десериализации пользовательских классов из недостоверных источников,
# - при передаче класса в другую программу требуется его явно импортировать

import pickle
from hw14 import Employee
with open('data.pickle', 'rb') as f:
    mary = pickle.load(f)
    print(mary)
    mary.set_salary(40000)
    print(mary)
